PORT=4000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=mes
PRIVATE_KEY=pacgkn6amSUXOz2M5y87xPGSnWBXJylLb+2gQhHOg9nLKFo0twr5wXaq21cca6ZY8eKxJWl4fx8v+Tt9VKMKIIgpyjOLpoCjUwfCs9T2JGL9uJhSfMfrOxOvEeK2U/k6HRjj3NAF1QusOwjB0DsOSF5HGzDeEY2+uKnG8mcNtwfq+S0WmDsbfafegWweqEcfyoRRozIGSMvZf7TmkujuavrVKbheVmJ4ToBGKmom8WngQIO/zE6NW0LnLGwpMVNkT6RtNN95OR9YGuEq7vB4VH5qYh+/071wNkTvymtVz/ZuEvugMS2Og+nCcnLURA4HUg5mVRuEqPlQm4V//sMlDQ==
EXPIRES_IN=5h